final Map<String, String> en = {
  "aboutUs": "aboutUs",
  "aboutLunment": "About Lunment",
  "Terms & Conditions": "Terms & Conditions",
  "Announcement": "Announcement",
  "Announcements Details": "Announcements Details",
  "Blogs": "Blogs",
  "Blog Details": "Blog Details",
  "Read more": "Read more",
  "Read less": "Read less",
  "Contact Us": "Contact Us",
  "Chat With Us": "Chat With Us",
  "WhatsApp Chat Support": "WhatsApp Chat Support",
  "Send Inquiry": "Send Inquiry",
  "Contact us via form for more inquiry":
      "Contact us via form for more inquiry",
  "Find us on": "Find us on",
  "Visit our website": "Visit our website",
  "E-mail": "E-mail",
  "Profile": "Profile",
  "Full Name": "Full Name",
  "Phone Number": "Phone Number",
  "Event Details": "Event Details",
  "Not Interested": "Not Interested",
  "I’m Interest": "I’m Interest",
  "Events": "Events",
  "List": "List",
  "Calendar": "Calendar",
  "FAQ": "FAQ",
  "We’re here to help you with anything and everything on ViralPitch":
      "We’re here to help you with anything and everything on ViralPitch",
  "Search for any question": "Search for any question",
  "Welcome": "Welcome",
  "Find Fund Opportunity Now!": "Find Fund Opportunity Now!!",
  "Top Events": "Top Events",
  "All Events": "All Events",
  "Conference": "Conference",
  "Demo Day": "Demo Day",
  "Session": "Session",
  "My Startup": "My Startup",
  "Amount Covered": "Amount Covered",
  "Amount Raised": "Amount Raised",
  "Number Of Investor": "Number Of Investor",
  "Trendy Blogs": "Trendy Blogs",
  "See All": "See All",
  "Welcome To ": "Welcome To",
  "Lunment ": "Lunment ",
  "Ventures Community ": "Ventures Community",
  "Go Ahead and Login into \n": "Go Ahead and Login into \n",
  "Lunment Ventures Community": "Lunment Ventures Community",
  "Discover our investors & entrepreneur community":
      "Discover our investors & entrepreneur community",
  "Please enter your \n": "Please enter your \n",
  "phone number to receive OTP": "phone number to receive OTP",
  "We will send Temporary OTP to your phone number":
      "We will send Temporary OTP to your phone number",
  "Type of user": "Type of user",
  "Please Add Phone Number": "Please Add Phone Number",
  'Search': "Search",
  'Start typing to search': "Start typing to search",
  "Accept lunment ": "Accept ",
  "Terms and conditions ": "Terms and conditions ",
  "Verify": "Verify",
  "Are you a new member ? ": "Are you a new member ? ",
  " Signup": " Signup",
  "Notifications": "Notifications",
  "Home": "Home",
  "Logout": "Logout",
  "Send Inquiries": "Send Inquiries",
  "Please Choose your  \n": "Please Choose your  \n",
  "Type to create an account": "Type to create an account",
  "Sign up to discover a lot of opportunities ":
      "Sign up to discover a lot of opportunities ",
  "Join as Investor": "Join as Investor",
  "Pitch to Lunment": "Pitch to Lunment",
  "Already Have an account ": "Already Have an account ",
  " Login": " Login",
  "Enter code sent \n": "Enter code sent \n",
  "to your phone number": "to your phone number",
  "we send OTP Code to ": "we send OTP Code to ",
  "Send OTP": "Send OTP",
  "Didn’t receive OTP?  ": "Didn’t receive OTP?  ",
  " Send again ": " Send again ",
  "Number of Investors": "Number of Investors",
  "Amount for Lunment": "المبلغ لـ لونمنت",
  "Round Starting Date": "Round Starting Date",
  "Round Ending Date": "Round Ending Date",
  "Comments": "Comments",
  "Reply": "Reply",
  "Write Your Reply": "Write Your Reply",
  "Analysis overview": "Analysis overview",
  "Main Traction ": "Main Traction ",
  "Sales": "Sales",
  "Users": "Users",
  "Total Expenses": "Total Expenses",
  "Financial": "Financial",
  "Post- \nMoney Valuation": "Post- \nMoney Valuation",
  "Pre- \nMoney Valuation": "Pre- \nMoney Valuation",
  "Metrics": "Metrics",
  "News Feeds": "News Feeds",
  "Tracking": "Tracking",
  "Opportunity List": "Opportunity List",
  "My Portfolio": "My Portfolio",
  "Portfolio": "Portfolio",
  "You Have No Investments Yet ": "You Have No Investments Yet ",
  "Opportunity Details": "Opportunity Details",
  "In Wishlist": "In Wishlist",
  "Move To Wishlist": "Move To Wishlist",
  "Video": "Video",
  "Visit us & Download Apps": "Visit us & Download Apps",
  "Files": "Files",
  "Pitch Deck": "Pitch Deck",
  "Meet our team": "Meet our team",
  "Express Investment Interest": "Express Investment Interest",
  "Why should invest with us?": "Why should invest with us?",
  "Use of funds": "Use of funds",
  "Track Opportunity": "Track Opportunity",
  "Solutions": "Solutions",
  "Problems": "Problems",
  "Overview": "Overview",
  "Market Size": "Market Size",
  "Investment": "Investment",
  "Valuation": "Valuation",
  "Asking Funds": "Asking Funds",
  "Offered Equity": "Offered Equity",
  "Min Ticket Size": "Min Ticket Size",
  "Round Type": "Round Type",
  "Note Type": "Note Type",
  "Runway": "Runway",
  "Prior Financing?": "Prior Financing?",
  "How Much?": "How Much?",
  "Tracking List": "Tracking List",
  "Startups": "Startups",
  "Wishlist": "Wishlist",
  "Interested": "Interested",
  "Amount \nRaised": "Amount \nRaised",
  "Amount \nCovered": "Amount \nCovered",
  "Time": "Time",
  "Location:": "Location:",
  "Language": "Language",
  "Discover our investors & entrabauner community":
      "Discover our investors & entrabauner community",
  "You Have No Notification Yet ": "You Have No Notification Yet ",
  "You Have No Event": "You Have No Events",
  "investor": "Investor",
  "entrepreneur": "Entrepreneur ",
  "Focused Region": "Focused Region",
  "Client Stage": "Client Stage",
  "Product Stage": "Product Stage",
  "Head Quarter": "Head Quarter",
  "Stage": "Stage",
  "Business Model": "Business Model",
  "Operation": "Operation",
  "Marketing": "Marketing",
  "Development": "Development",
  "Salaries": "Salaries",
  "Chat With Investors": "Chat With Investors",
  "Comment For All": "Comment For All",
  "Best Opportunities": "Best Opportunities",
  "Other Opportunities": "Other Opportunities",
  "Recommended": "Recommended",
  "No. of \nInvestment": "No. of \nInvestment",
  "Total \nInvested Amount ": "Total \nInvested Amount ",
  "MOIC": "MOIC",
  "Sectors \ncontribution": "Sectors \ncontribution",
  "No Wishlist Data ": "No Wishlist Data ",
  "Blog": "Blog",
  "Event": "Event",
  "Remove Account": "Remove Account",
  "How much you propose": "How much you propose?",
  " Write your budget": " Write your budget",
  "Submit": "Submit",
  "Revenue generating model": "Revenue generating model",
  "All Comments": "Chats",
  "Investor List": "Investor List",
  "privacyPolicyText": "Privacy Policy",

  'Delete Account': 'Delete Account',
  'Are You Sure To Delete Your Account ?':
      'Are You Sure To Delete Your Account ?',
  'Accept': 'Accept',
  'Cancel': 'Cancel',

  "privacyPolicyText2":
      "The current Privacy Policy represents the guidelines for the Lonemet platform in the context of the current application, as this policy also aims to inform you of how we manage certain aspects of the platform related to user or visitor data and the rights and obligations of users or visitors. This policy is considered a binding legal agreement between users and Platform.",
  "privacyPolicyText3":
      "By using any of the platform’s services or accessing the application, you agree to this privacy policy, and you will be notified when any amendments are made to it in the future to approve or reject them, thus not completing the Lunmet platform.",
  "privacyPolicyText4": "Definitions:",
  "privacyPolicyText5":
      "-Lunmit platform: The term refers to this application that is interested in local or global investment opportunities[sa1], and which acts as an intermediary between the enterprising investor and emerging investment opportunities.",
  "privacyPolicyText6":
      "-The Daring Investor: The term Daring Investor refers to the investor who wishes to invest money in one of the emerging investment opportunities via the LoneMT platform, and he is the one who has an account on the platform under the name “Investor.”",
  "privacyPolicyText7":
      "- Investment opportunities: The term refers to one of the investment opportunities presented in emerging companies wishing to obtain financing to expand their business through the Lonemet platform. They are those that have an account on the platform under the name “Emerging Opportunity.",
  "privacyPolicyText8":
      "-User: The term user or users refers to those who visit the Lonemet platform and that is those who have a username through the website, and this includes those who have an account as an investor or as an emerging opportunity.",
  "privacyPolicyText9":
      "- Individual: The term individual refers to a natural person, whether an investor or an emerging opportunity.",
  "privacyPolicyText10":
      "- Establishment: The term establishment refers to a legal person, whether it is an institution, a for-profit or non-profit company, or a government entity.",
  "privacyPolicyText11":
      "-Website visitors: users of the Lonemet platform who are not registered with a username on the platform as an investor or as an emerging opportunity.",
  "privacyPolicyText12": "Privacy and Security:",
  "privacyPolicyText13": "First: Non-personal data:",
  "privacyPolicyText14":
      "The LoneMT platform collects the following non-personal identification data without prior consent from the user or visitor, which are as follows: the type of browser and site from which you accessed the LoneMT platform, the time and date of the visit, the duration of the visit, the version and operating system, the referral source, in order to give us a better understanding of visitors’ behavior. And users in dealing with LoNMT as a platform.",
  "privacyPolicyText15":
      "“Cookies” are small amount of data which may include a unique identifier. Cookies are sent to your browser from a website and stored on your device. We assign a different cookie to each device that connects to our platform. The platform uses cookies, in order to improve your experience on the platform.",
  "privacyPolicyText16":
      "We may publish non-personal data for the purpose of attracting visitors’ attention regarding the use of the application, such as the number of visitors to the site.",
  "privacyPolicyText17":
      "We may collect statistics about the behavior of users and visitors in their direct dealings with the application, in addition to surveying reactions to the site’s services, or to publish advertisements related to the site. However, we are committed not to display any personal data by referring to the Personal Data Protection System and its implementing regulations.",
  "privacyPolicyText18": "Second: Personal Data:",
  "privacyPolicyText19":
      "The privacy of users and visitors is of the utmost importance to the Lonemet platform, and we are fully committed to preserving their privacy and security in compliance with the Personal Data Protection System and its implementing regulations. Therefore, we do not publish or share any personal information about our user members except in cases of compliance with legal requirements or Judicial, or when we protect our rights in accordance with the law, or when contracting with internal parties to implement any of the services provided through the platform.",
  "privacyPolicyText20": "Personal data that may be collected:",
  "privacyPolicyText21":
      "When registering on the platform as an investor or as an emerging opportunity, the Lonemet platform collects any of the following data:",
  "privacyPolicyText22":
      "Name, age, academic qualifications, and work experience - if any -.",
  "privacyPolicyText23":
      "Contact addresses: email, mobile phone number, zip code.",
  "privacyPolicyText24":
      "Bank statements: bank accounts, invoices, financial payments.",
  "privacyPolicyText25":
      "Data related to the facility: such as the commercial registry, national address.",
  "privacyPolicyText26": "Purpose of collecting personal data:",
  "Terms and conditions lunment": "Policies, terms and conditions of Lonement",
  /////////////////

  "currency": "SAR"
};
